
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cm13bnBhdm11c3ZrZ3BpaW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDgwOTcsImV4cCI6MjA1MDY4NDA5N30.vEoPKGwWliEUDRTTy5sx20DJwBnkct1UH-hbrvbNsbc
VITE_SUPABASE_URL=https://utrmwnpavmusvkgpiimh.supabase.co